# Add all the application routes to the app.routes file

->        /                                                  definition.Routes
->        /                                                  health.Routes

GET       /admin/metrics                                     @com.kenshoo.play.metrics.MetricsController.metrics

GET       /manager/:id                                                              @uk.gov.hmrc.lisaapi.controllers.DiscoverController.discover(id: String)
POST      /manager/:id/investors                                                    @uk.gov.hmrc.lisaapi.controllers.InvestorController.createLisaInvestor(id: String)
POST      /manager/:id/accounts                                                     @uk.gov.hmrc.lisaapi.controllers.AccountController.createOrTransferLisaAccount(id: String)
GET       /manager/:id/accounts/:accountId                                          @uk.gov.hmrc.lisaapi.controllers.GetAccountController.getAccountDetails(id: String, accountId: String)
POST      /manager/:id/accounts/:accountId/close-account                            @uk.gov.hmrc.lisaapi.controllers.CloseAccountController.closeLisaAccount(id: String, accountId: String)
POST      /manager/:id/accounts/reinstate-account                                   @uk.gov.hmrc.lisaapi.controllers.ReinstateAccountController.reinstateAccount(id: String)
POST      /manager/:id/accounts/:accountId/update-subscription                      @uk.gov.hmrc.lisaapi.controllers.UpdateSubscriptionController.updateSubscription(id: String, accountId: String)
POST      /manager/:id/accounts/:accountId/events                                   @uk.gov.hmrc.lisaapi.controllers.LifeEventController.reportLisaLifeEvent(id: String, accountId: String)
POST      /manager/:id/accounts/:accountId/returns                                  @uk.gov.hmrc.lisaapi.controllers.AnnualReturnController.submitReturn(id: String, accountId: String)
#GET       /manager/:id/accounts/:accountId/events/:eventId                         @uk.gov.hmrc.lisaapi.controllers.LifeEventController.getLifeEvent(id: String, accountId: String, eventId: String)
POST      /manager/:id/accounts/:accountId/property-purchase                        @uk.gov.hmrc.lisaapi.controllers.PropertyPurchaseController.requestFundRelease(id: String, accountId: String)
POST      /manager/:id/accounts/:accountId/property-purchase/extension              @uk.gov.hmrc.lisaapi.controllers.PropertyPurchaseController.requestExtension(id: String, accountId: String)
POST      /manager/:id/accounts/:accountId/property-purchase/outcome              @uk.gov.hmrc.lisaapi.controllers.PropertyPurchaseController.reportPurchaseOutcome(id: String, accountId: String)
POST      /manager/:id/accounts/:accountId/withdrawal-charges                       @uk.gov.hmrc.lisaapi.controllers.WithdrawalController.reportWithdrawalCharge(id: String, accountId: String)
GET       /manager/:id/accounts/:accountId/withdrawal-charges/:transactionId        @uk.gov.hmrc.lisaapi.controllers.WithdrawalController.getWithdrawalCharge(id: String, accountId: String, transactionId: String)
POST      /manager/:id/accounts/:accountId/transactions                             @uk.gov.hmrc.lisaapi.controllers.BonusPaymentController.requestBonusPayment(id: String, accountId: String)
GET       /manager/:id/accounts/:accountId/transactions/:transactionId              @uk.gov.hmrc.lisaapi.controllers.BonusPaymentController.getBonusPayment(id: String, accountId: String, transactionId: String)
GET       /manager/:id/accounts/:accountId/transactions/:transactionId/payments     @uk.gov.hmrc.lisaapi.controllers.TransactionController.getTransaction(id: String, accountId: String, transactionId: String)
GET       /manager/:id/payments                                                     @uk.gov.hmrc.lisaapi.controllers.BulkPaymentController.getBulkPayment(id: String, startDate: String, endDate: String)


