->        /                                                  definition.Routes
->        /                                                  health.Routes

GET       /admin/metrics                                     @com.kenshoo.play.metrics.MetricsController.metrics

GET       /manager/:id                                       @uk.gov.hmrc.lisaapi.controllers.DiscoverController.discover(id: String)
POST      /manager/:id/investors                             @uk.gov.hmrc.lisaapi.controllers.InvestorController.createLisaInvestor(id: String)
POST      /manager/:id/accounts                              @uk.gov.hmrc.lisaapi.controllers.AccountController.createOrTransferLisaAccount(id: String)
POST      /manager/:id/accounts/:accountId/close-account     @uk.gov.hmrc.lisaapi.controllers.AccountController.closeLisaAccount(id: String, accountId: String)
POST      /manager/:id/accounts/:accountId/events            @uk.gov.hmrc.lisaapi.controllers.HelperController.notImplemented(id: String, accountId: String)
POST      /manager/:id/accounts/:accountId/transactions      @uk.gov.hmrc.lisaapi.controllers.HelperController.notImplemented(id: String, accountId: String)